# nginx/nginx.prod.conf

upstream django_app {
    server web:8000;
}

# HTTP server block: Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name api.surgicalm.com;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name api.surgicalm.com;

    ssl_certificate /etc/letsencrypt/live/api.surgicalm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.surgicalm.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!aECDH";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 100M;

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}